<html>
 <head>
 	<link rel="stylesheet" type="text/css" href="css/reset.css">
 	<link rel="stylesheet" type="text/css" href="css/style.css">
 	<title>몬드리안</title>
 </head>
 <body>
 	<div class="box-1" style="left: 353px"></div>
 	<div class="box-2" style="right: 291px"></div>
 	<div class="box-3" style="bottom: 0px;left: 350px"></div>
 	<div class="box-4" style="bottom: 0px;right:360px"></div>
 	<div class="box-5" style="bottom: 90px;right:290px"></div>
 	<div class="box-6" style="bottom: 0px;right:290px"></div>
 	<div class="box-line1"></div>
 	<div class="box-line2"></div>
 	<div class="box-line3"></div>
 	<div class="box-line4" style="bottom: 0px;right: 350px"></div>
 	<div class="box-line5" style="bottom: 72px;right: 290px">
 	</div>
 </body>
 </html>